<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vJD-xk-AXo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Rounded-Bold.otf">
            <string>SFProRounded-Bold</string>
        </array>
        <array key="SF-Pro-Rounded-Medium.otf">
            <string>SFProRounded-Medium</string>
        </array>
        <array key="SF-Pro-Rounded-Semibold.otf">
            <string>SFProRounded-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--List-->
        <scene sceneID="xat-Nf-mbT">
            <objects>
                <navigationController id="2CQ-2a-edl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="BOS-mM-pLX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="eTp-iU-RTS">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6fs-ld-xCx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nku-mz-spC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="82"/>
        </scene>
        <!--World Stats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="CoronaTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pob-XS-YcB">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexTrackingBackgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="170" id="iPA-45-Hcz" customClass="HomeTableViewCell" customModule="CoronaTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iPA-45-Hcz" id="qgI-Cc-zRK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="U5k-Kc-IH8">
                                                    <rect key="frame" x="20" y="20" width="62.5" height="30"/>
                                                    <fontDescription key="fontDescription" name="SFProRounded-Bold" family="SF Pro Rounded" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijC-2i-ALS">
                                                    <rect key="frame" x="318.5" y="60" width="75.5" height="85"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ijC-2i-ALS" secondAttribute="height" multiplier="8:9" id="tGB-o1-21q"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brY-ck-aPp">
                                                    <rect key="frame" x="20" y="70" width="150" height="80"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nu3-mX-HXT">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="40"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="g5s-WN-wdi">
                                                                    <rect key="frame" x="15" y="12" width="41" height="16"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="virus" translatesAutoresizingMaskIntoConstraints="NO" id="EQG-sk-eqw">
                                                                            <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="EQG-sk-eqw" secondAttribute="height" id="cvf-T6-rQd"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="OTR-dB-hcR">
                                                                            <rect key="frame" x="23" y="0.0" width="18" height="16"/>
                                                                            <fontDescription key="fontDescription" name="SFProRounded-Semibold" family="SF Pro Rounded" pointSize="17"/>
                                                                            <color key="textColor" red="0.91615206000000005" green="0.33354511860000002" blue="0.41475248339999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="g5s-WN-wdi" firstAttribute="height" secondItem="nu3-mX-HXT" secondAttribute="height" multiplier="0.4" id="0u9-9h-KTn"/>
                                                                <constraint firstItem="g5s-WN-wdi" firstAttribute="centerY" secondItem="nu3-mX-HXT" secondAttribute="centerY" id="aZk-Ez-Fhe"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="g5s-WN-wdi" secondAttribute="trailing" id="k4s-z7-95D"/>
                                                                <constraint firstItem="g5s-WN-wdi" firstAttribute="leading" secondItem="nu3-mX-HXT" secondAttribute="leading" priority="500" constant="15" id="qU6-qa-eli"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugB-IX-foH">
                                                            <rect key="frame" x="75" y="0.0" width="75" height="40"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="MRH-hH-Vfb">
                                                                    <rect key="frame" x="15" y="12" width="63" height="16"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cross" translatesAutoresizingMaskIntoConstraints="NO" id="XLu-mN-geu">
                                                                            <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="XLu-mN-geu" secondAttribute="height" id="ECF-2X-IgP"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8To-cV-HT5">
                                                                            <rect key="frame" x="23" y="0.0" width="40" height="16"/>
                                                                            <fontDescription key="fontDescription" name="SFProRounded-Semibold" family="SF Pro Rounded" pointSize="17"/>
                                                                            <color key="textColor" red="0.1278314888" green="0.79651409390000005" blue="0.21732920410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="MRH-hH-Vfb" firstAttribute="leading" secondItem="ugB-IX-foH" secondAttribute="leading" constant="15" id="LkW-aR-GXN"/>
                                                                <constraint firstItem="MRH-hH-Vfb" firstAttribute="height" secondItem="ugB-IX-foH" secondAttribute="height" multiplier="0.4" id="P6g-YQ-Iyi"/>
                                                                <constraint firstItem="MRH-hH-Vfb" firstAttribute="centerY" secondItem="ugB-IX-foH" secondAttribute="centerY" id="dkv-zC-0pm"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAp-Jl-S8p">
                                                            <rect key="frame" x="0.0" y="40" width="75" height="40"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="nvk-B5-zG8">
                                                                    <rect key="frame" x="15" y="12" width="52" height="16"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coffin" translatesAutoresizingMaskIntoConstraints="NO" id="ucg-GL-tAL">
                                                                            <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="ucg-GL-tAL" secondAttribute="height" id="bGc-jj-B6C"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEf-jW-TGN">
                                                                            <rect key="frame" x="23" y="0.0" width="29" height="16"/>
                                                                            <fontDescription key="fontDescription" name="SFProRounded-Semibold" family="SF Pro Rounded" pointSize="17"/>
                                                                            <color key="textColor" red="0.26664006709999999" green="0.2666836977" blue="0.26663050059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="nvk-B5-zG8" firstAttribute="height" secondItem="tAp-Jl-S8p" secondAttribute="height" multiplier="0.4" id="YpI-C5-jvV"/>
                                                                <constraint firstItem="nvk-B5-zG8" firstAttribute="leading" secondItem="tAp-Jl-S8p" secondAttribute="leading" priority="500" constant="15" id="dvg-ut-z7s"/>
                                                                <constraint firstItem="nvk-B5-zG8" firstAttribute="centerY" secondItem="tAp-Jl-S8p" secondAttribute="centerY" id="tiu-vq-Wm6"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUf-xH-5YH">
                                                            <rect key="frame" x="75" y="40" width="75" height="40"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="t0a-Pq-0aM">
                                                                    <rect key="frame" x="15" y="12" width="73.5" height="16"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bolt" translatesAutoresizingMaskIntoConstraints="NO" id="cZL-Ch-tJR">
                                                                            <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="cZL-Ch-tJR" secondAttribute="height" id="aSr-zR-zGH"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYt-ei-MQ9">
                                                                            <rect key="frame" x="23" y="0.0" width="50.5" height="16"/>
                                                                            <fontDescription key="fontDescription" name="SFProRounded-Semibold" family="SF Pro Rounded" pointSize="17"/>
                                                                            <color key="textColor" red="0.99175626039999998" green="0.67903196809999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="t0a-Pq-0aM" firstAttribute="height" secondItem="iUf-xH-5YH" secondAttribute="height" multiplier="0.4" id="Jtv-YJ-8Vd"/>
                                                                <constraint firstItem="t0a-Pq-0aM" firstAttribute="leading" secondItem="iUf-xH-5YH" secondAttribute="leading" constant="15" id="XU5-j3-A4h"/>
                                                                <constraint firstItem="t0a-Pq-0aM" firstAttribute="centerY" secondItem="iUf-xH-5YH" secondAttribute="centerY" id="fyL-da-5wR"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="ugB-IX-foH" firstAttribute="height" secondItem="brY-ck-aPp" secondAttribute="height" multiplier="0.5" id="0hz-G7-iv2"/>
                                                        <constraint firstItem="tAp-Jl-S8p" firstAttribute="height" secondItem="brY-ck-aPp" secondAttribute="height" multiplier="0.5" id="4L8-tG-bOU"/>
                                                        <constraint firstItem="g5s-WN-wdi" firstAttribute="leading" secondItem="nvk-B5-zG8" secondAttribute="leading" id="BWX-sk-JvM"/>
                                                        <constraint firstItem="ugB-IX-foH" firstAttribute="width" secondItem="brY-ck-aPp" secondAttribute="width" multiplier="0.5" id="Fw9-GS-0nb"/>
                                                        <constraint firstAttribute="trailing" secondItem="iUf-xH-5YH" secondAttribute="trailing" id="Nes-eP-saZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="tAp-Jl-S8p" secondAttribute="bottom" id="Nwn-fZ-nuA"/>
                                                        <constraint firstItem="tAp-Jl-S8p" firstAttribute="width" secondItem="brY-ck-aPp" secondAttribute="width" multiplier="0.5" id="QOf-7D-N1J"/>
                                                        <constraint firstItem="ugB-IX-foH" firstAttribute="top" secondItem="brY-ck-aPp" secondAttribute="top" id="Tz6-Js-4G7"/>
                                                        <constraint firstItem="tAp-Jl-S8p" firstAttribute="leading" secondItem="brY-ck-aPp" secondAttribute="leading" id="VPv-yf-GZ2"/>
                                                        <constraint firstItem="nu3-mX-HXT" firstAttribute="width" secondItem="brY-ck-aPp" secondAttribute="width" multiplier="0.5" id="VZI-pz-MPC"/>
                                                        <constraint firstItem="nu3-mX-HXT" firstAttribute="leading" secondItem="brY-ck-aPp" secondAttribute="leading" id="aXC-ya-R3n"/>
                                                        <constraint firstItem="iUf-xH-5YH" firstAttribute="width" secondItem="brY-ck-aPp" secondAttribute="width" multiplier="0.5" id="dDR-4s-eoG"/>
                                                        <constraint firstItem="nu3-mX-HXT" firstAttribute="top" secondItem="brY-ck-aPp" secondAttribute="top" id="g1A-W1-TSN"/>
                                                        <constraint firstItem="nu3-mX-HXT" firstAttribute="height" secondItem="brY-ck-aPp" secondAttribute="height" multiplier="0.5" id="mZH-8p-VVA"/>
                                                        <constraint firstAttribute="bottom" secondItem="iUf-xH-5YH" secondAttribute="bottom" id="oSp-Nr-LzK"/>
                                                        <constraint firstAttribute="width" secondItem="brY-ck-aPp" secondAttribute="height" multiplier="15/8" id="qcT-CR-NEt"/>
                                                        <constraint firstAttribute="trailing" secondItem="ugB-IX-foH" secondAttribute="trailing" id="rDg-jZ-Y2O"/>
                                                        <constraint firstItem="iUf-xH-5YH" firstAttribute="height" secondItem="brY-ck-aPp" secondAttribute="height" multiplier="0.5" id="skF-nP-csV"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apr. 05 1:34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qe9-LV-dT6">
                                                    <rect key="frame" x="337" y="27" width="69" height="16"/>
                                                    <fontDescription key="fontDescription" name="SFProRounded-Medium" family="SF Pro Rounded" pointSize="13"/>
                                                    <color key="textColor" red="0.73725490196078436" green="0.73725490196078436" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ijC-2i-ALS" firstAttribute="height" secondItem="qgI-Cc-zRK" secondAttribute="height" multiplier="0.5" id="61j-eu-YVQ"/>
                                                <constraint firstAttribute="trailing" secondItem="ijC-2i-ALS" secondAttribute="trailing" constant="20" id="BfD-R2-RT2"/>
                                                <constraint firstItem="brY-ck-aPp" firstAttribute="height" secondItem="qgI-Cc-zRK" secondAttribute="height" multiplier="0.470588" id="HRZ-C7-jEx"/>
                                                <constraint firstAttribute="bottom" secondItem="brY-ck-aPp" secondAttribute="bottom" constant="20" id="IfA-U9-8uG"/>
                                                <constraint firstItem="g5s-WN-wdi" firstAttribute="leading" secondItem="qgI-Cc-zRK" secondAttribute="leading" constant="35" id="Kvv-UE-A6y"/>
                                                <constraint firstAttribute="bottom" secondItem="ijC-2i-ALS" secondAttribute="bottom" constant="25" id="Mix-12-Sl8"/>
                                                <constraint firstItem="U5k-Kc-IH8" firstAttribute="leading" secondItem="qgI-Cc-zRK" secondAttribute="leading" constant="20" id="W2H-pn-cFu"/>
                                                <constraint firstItem="Qe9-LV-dT6" firstAttribute="centerY" secondItem="U5k-Kc-IH8" secondAttribute="centerY" id="WCB-zb-On0"/>
                                                <constraint firstItem="ijC-2i-ALS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="U5k-Kc-IH8" secondAttribute="trailing" constant="40" id="WpQ-K4-LdD"/>
                                                <constraint firstItem="brY-ck-aPp" firstAttribute="leading" secondItem="qgI-Cc-zRK" secondAttribute="leading" priority="400" constant="20" id="cwg-cg-aIC"/>
                                                <constraint firstItem="U5k-Kc-IH8" firstAttribute="top" secondItem="qgI-Cc-zRK" secondAttribute="top" constant="20" id="fd3-Ub-YHY"/>
                                                <constraint firstAttribute="trailing" secondItem="Qe9-LV-dT6" secondAttribute="trailing" constant="8" id="neo-3y-Wce"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activeLabel" destination="ZYt-ei-MQ9" id="5Bf-sJ-HBV"/>
                                            <outlet property="countryNameLabel" destination="U5k-Kc-IH8" id="2Tu-ce-f26"/>
                                            <outlet property="deathsLabel" destination="WEf-jW-TGN" id="7pu-0p-o82"/>
                                            <outlet property="graphView" destination="ijC-2i-ALS" id="0dA-YO-WUB"/>
                                            <outlet property="recoveredLabel" destination="8To-cV-HT5" id="4YR-jq-Hmh"/>
                                            <outlet property="timeLabel" destination="Qe9-LV-dT6" id="23h-Q8-qOJ"/>
                                            <outlet property="totalLabel" destination="OTR-dB-hcR" id="OJ3-gG-znF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="voh-pA-RLv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Mh7-fO-md8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pob-XS-YcB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dzh-w2-CYi"/>
                            <constraint firstItem="Pob-XS-YcB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MTM-bl-SNE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pob-XS-YcB" secondAttribute="bottom" id="bPE-Pd-4zz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pob-XS-YcB" secondAttribute="trailing" id="kyG-7q-2hP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="36b-jg-E2A"/>
                    <navigationItem key="navigationItem" title="World Stats" id="Er4-Ln-srC"/>
                    <connections>
                        <outlet property="tableView" destination="Pob-XS-YcB" id="zWG-wX-RJW"/>
                        <segue destination="c92-Mc-VGc" kind="show" identifier="countryData" destinationCreationSelector="goToCountryData:" id="yRZ-tt-XfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.9275362318842" y="81.696428571428569"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="uPL-PM-tIb">
            <objects>
                <hostingController hidesBottomBarWhenPushed="YES" id="c92-Mc-VGc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="v0e-j4-4ip"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eh-D7-dXu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="828"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NVn-yd-Sty">
            <objects>
                <viewController id="d0a-41-bph" customClass="ViewController" customModule="CoronaTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nea-aU-Amn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDb-rU-1RE">
                                <rect key="frame" x="87" y="313" width="240" height="270"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="EPa-Ic-mDl"/>
                                    <constraint firstAttribute="width" constant="240" id="sM0-0T-WLN"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DhH-CS-sht">
                                <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                                <items>
                                    <navigationItem title="World Stats" id="7rW-BU-mD1"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DhH-CS-sht" firstAttribute="trailing" secondItem="crQ-CK-Tpa" secondAttribute="trailing" id="3S1-Qb-sSw"/>
                            <constraint firstItem="DhH-CS-sht" firstAttribute="leading" secondItem="crQ-CK-Tpa" secondAttribute="leading" id="5vA-D7-ZxR"/>
                            <constraint firstItem="zDb-rU-1RE" firstAttribute="centerY" secondItem="nea-aU-Amn" secondAttribute="centerY" id="6e7-LD-MFZ"/>
                            <constraint firstItem="DhH-CS-sht" firstAttribute="top" secondItem="crQ-CK-Tpa" secondAttribute="top" id="mjc-Qd-ZXr"/>
                            <constraint firstItem="zDb-rU-1RE" firstAttribute="centerX" secondItem="nea-aU-Amn" secondAttribute="centerX" id="vZA-3i-h3d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="crQ-CK-Tpa"/>
                    </view>
                    <connections>
                        <outlet property="someView" destination="zDb-rU-1RE" id="1wC-fA-xZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfG-OT-FWK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3136.2318840579715" y="75"/>
        </scene>
        <!--LOL-->
        <scene sceneID="P8N-Mz-RVY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vJD-xk-AXo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="LOL" id="xq0-ZR-g96">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="ysx-zn-uCs">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tPQ-y5-MeD">
                                <rect key="frame" x="294" y="0.0" width="100" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrow.counterclockwise.icloud" catalog="system"/>
                                <connections>
                                    <action selector="reloadClicked:" destination="9wL-2X-isY" eventType="touchUpInside" id="fiY-7l-3cK"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oyN-PP-0DI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2CQ-2a-edl" kind="relationship" relationship="viewControllers" id="jvl-9k-j20"/>
                        <segue destination="Xir-Ac-UEq" kind="relationship" relationship="viewControllers" id="6VU-MM-T3k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Lb-zZ-lKc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="9wL-2X-isY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="81.696428571428569"/>
        </scene>
        <!--Item-->
        <scene sceneID="2VR-FV-GBN">
            <objects>
                <viewController id="Xir-Ac-UEq" customClass="MapViewController" customModule="CoronaTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="72T-8h-jxB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mAE-yb-5pe">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <connections>
                                    <outlet property="delegate" destination="Xir-Ac-UEq" id="73D-bw-E3I"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mAE-yb-5pe" firstAttribute="leading" secondItem="XPz-8p-Aa7" secondAttribute="leading" id="ELL-Ob-C9K"/>
                            <constraint firstItem="XPz-8p-Aa7" firstAttribute="bottom" secondItem="mAE-yb-5pe" secondAttribute="bottom" id="Yz2-UZ-iKc"/>
                            <constraint firstItem="mAE-yb-5pe" firstAttribute="top" secondItem="XPz-8p-Aa7" secondAttribute="top" id="al3-yg-L7h"/>
                            <constraint firstItem="XPz-8p-Aa7" firstAttribute="trailing" secondItem="mAE-yb-5pe" secondAttribute="trailing" id="hTb-lY-dUL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XPz-8p-Aa7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="OcK-o1-uzl"/>
                    <connections>
                        <outlet property="mapView" destination="mAE-yb-5pe" id="8IT-rV-chO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O04-PQ-d7r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="843"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.counterclockwise.icloud" catalog="system" width="128" height="88"/>
        <image name="bolt" width="13" height="22"/>
        <image name="coffin" width="18" height="27"/>
        <image name="cross" width="23" height="23"/>
        <image name="virus" width="24" height="23"/>
    </resources>
</document>
